1618795064027	Delete element
1618795075362	Delete element
1618795515086	Delete element
1618795536383	Delete element
1618799385204	Delete element
1618799389650	Delete element
1618799494706	Delete element
1618806011354	Rename resource 'View_on_Moons.png'
1618806023277	Rename resource 'Moons.png'
1618839618153	Delete element
1618839622334	Delete element
1618839627766	Delete element
1618844697878	Delete element
1618856147062	Delete element
1618878773361	Delete element
1618878779255	Delete element
1618878812476	Delete element
1618881066616	Copy file
1618881084111	Delete element
1618933218275	Copy file
1618933875177	Copy file
1618933907000	Delete element
1618934423251	Rename resource 'img'
1618934462888	Copy file
1618934479231	Delete element
1618934495159	Delete element
1618936004805	Rename resource 'back.jpg'
1618937228237	Delete element
1618937235006	Delete element
1618937354145	Delete element
1618973585597	Move file
1618973587150	Move file
1618973599275	Move files
1619021532686	Delete element
1619024540754	Rename resource 'style.css'
1619024566580	Copy file
1619024678216	Copy file
1619028949996	Move file
1619029034859	Rename resource 'house_1'
1619029252631	Move files
1619029283848	Delete elements
1619029489806	Copy file
1619029499699	Delete element
1619029527696	Copy file
1619029532399	Delete element
1619030104920	Copy file
1619030148062	Copy file
1619030177533	Delete element
1619030227568	Delete element
1619037468652	Rename resource 'listing.jsp'
1619037483562	Rename resource 'listing.css'
1619041574304	Copy file
1619042203581	Delete element
1619051411809	Rename resource 'IMG_8591.JPG'
1619063898999	Delete element
1619231980154	Delete element
